<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_shop"/>

        <EditText
            android:id="@+id/editTextNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Nome do Produto"
            android:gravity="bottom"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDescricaoDoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <EditText
        android:id="@+id/editTextQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"/>

    <EditText
        android:id="@+id/editTextQuantidadeMinima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade Mínima"/>


    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Unitário"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salvar"/>


</LinearLayout>